/* Font Analiz Aracı - Sadece Index.cshtml için özel stiller */

.gradient-button {
    background: linear-gradient(45deg, #6c63ff, #4BC0C0);
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}
.gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
}
.logo-container {
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.1);
    transition: all 0.3s ease;
}
.logo-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.15);
}
h2 {
    color: #2d3436;
    font-weight: 600;
    font-size: 2.2rem;
    background: linear-gradient(45deg, #6c63ff, #4BC0C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}
.d-flex:hover h2 {
    transform: scale(1.02);
} 